# MongoDB Atlas Database URL
DB_URL=

# Google Calendar
CALENDAR_ID=
GOOGLE_CREDENTIAL_PATH=

# Port on which the API will run
PORT=

# Database settings
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_ADMIN_EMAIL=
DB_PORT=
DB_NAME=