depends_on:
  - lint-and-format
steps:
  - name: install-dependencies
    image: node
    commands:
      - npm ci
  - name: pre-build
    image: node
    commands:
      - ls
      - npm run build
      - ls
  # build da imagem
  # deploy
