steps:
  - name: install-dependencies
    image: node
    commands:
      - npm install
  - name: linter
    image: node
    commands:
      - npm run lint:check
  - name: format
    image: node
    commands:
      - npm run format:check
