steps:
  - name: install-dependencies
    image: node
    commands:
      - npm install
  - name: linter
    image: node
    commands:
      - npm run lint
  - name: format
    image: node
    commands:
      - npm run format
  - name: build
    image: node
    commands:
      - ls
      - npm run build
      - ls
      